<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Chat History</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://sdk-cdn.mypurecloud.com/javascript/116.0.0/purecloud-platform-client-v2.min.js"></script>
        <script src="https://sdk-cdn.mypurecloud.com/client-apps/2.0.0/purecloud-client-app-sdk.js"></script>
        <script src="js/bot-message-rendering.js"></script>
        <style>
            .container {
                width: 100%;
                margin: auto 0 0;
                padding: 0;
                box-sizing: border-box;
                margin-top: 14px;
            }
            .dialog-container {
                margin: 8px;
            }
            .bubble-customer {
                flex: 1;
                display: flex;
                flex-direction: row;
            }
            .message-container-customer {
                display: flex;
                padding: 16px;
                position: relative;
                max-width: 60%;
                border-radius: 6px;
                flex-direction: column;
                background-color: #fdfdfd;
                border: solid 1px #f2f2f2;
            }
            .message-container-customer-limitless {
                display: flex;
                padding: 16px;
                position: relative;
                max-width: 60%;
                border-radius: 6px;
                flex-direction: column;
                background-color: #eaecf0;
                border: solid 1px #f2f2f2;
            }
            .message {
                display: flex;
            }
            .message-text-a-ambassador {
                color: #0a2267;
            }
            .message-text-a-workflow {
                color: #000;
            }
            .message-text-a-customer {
                color: #ff4f1f;
            }
            .message-text-a-customer-limitless {
                color: #0a2267;
            }
            .message-text-b {
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-word;
                white-space: pre-wrap;
            }
            .MuiTypography-body2 {
                font-size: 0.875rem;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.43;
                letter-spacing: 0;
            }
            .MuiTypography-root {
                margin: 0;
                -webkit-font-smoothing: auto;
            }
            .c-buffer1 {
                width: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .c-buffer2 {
                flex: 1;
                display: flex;
                justify-content: flex-end;
            }
            .time-c {
                display: flex;
                padding-top: 8px;
            }
            .time-text {
                line-height: 0.8 !important;
                font-size: 0.625rem !important;
            }
            .MuiTypography-colorTextSecondary {
                color: #798193;
            }
            .MuiTypography-caption {
                font-size: 0.75rem;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-weight: 500;
                line-height: 1.66;
            }
            .bubble-ambassador {
                flex: 1;
                display: flex;
                max-width: 95%;
                margin-left: auto;
                flex-direction: row;
                justify-content: flex-end;
            }
            .a-buffer1 {
                width: 15%;
                display: flex;
                min-width: 15%;
                align-items: center;
                justify-content: center;
            }
            .a-buffer2 {
                display: flex;
                margin-left: 16px;
            }
            .message-container-ambassador {
                display: flex;
                padding: 16px;
                position: relative;
                word-break: break-word;
                border-radius: 6px;
                flex-direction: column;
                background-color: #d3e1ff;
            }
            .message-container-workflow {
                display: flex;
                padding: 16px;
                position: relative;
                word-break: break-word;
                border-radius: 6px;
                flex-direction: column;
                background-color: #f2f2f2;
            }
            .time-a {
                display: flex;
                padding-top: 8px;
                justify-content: flex-end;
            }
            .button {
                display: inline-block;
                border: 1px solid #b0cbff;
                padding: 10px 50px 10px 50px;
                border-radius: 3px;
                text-decoration: none;
                position: fixed;
                left: 50%;
                right: 50%;
                background: transparent;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background-color: white">
        <div class="container"></div>
        <button class="button" onclick="window.location.reload()">Reload</button>
    </body>
</html>
